<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1606949809_12-p-nochnoi-gorod-49.jpg" />
    <None Remove="cooltext391766154724925.png" />
    <None Remove="Half-Life_Black_Mesa_logo.svg.png" />
    <None Remove="mj.png" />
    <None Remove="mj2.jpg" />
    <None Remove="orshawalk.ico.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="orshawalk.ico.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="places.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
